# BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/emergency/challenge/: TalkApplication.java
src/main/java/com/emergency/challenge/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/emergency/challenge/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/emergency/challenge/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/emergency/challenge/chat/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/emergency/challenge/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/emergency/challenge/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/emergency/challenge/config/: AwsConfiguration.java  CorsConfig.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/emergency/challenge/controller/: CustomBaseControllerAnnotation.java  MemberController.java  UploaderController.java
src/main/java/com/emergency/challenge/controller/request/: LoginRequestDto.java  MemberRequestDto.java
src/main/java/com/emergency/challenge/controller/response/: MemberResponseDto.java  ResponseDto.java  TokenDto.java
src/main/java/com/emergency/challenge/domain/: Friend.java  Member.java  MemberInfo.java  RefreshToken.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/emergency/challenge/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  RestApiException.java
src/main/java/com/emergency/challenge/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/emergency/challenge/repository/: FriendRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/emergency/challenge/service/: MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/emergency/challenge/shared/: Authority.java
src/main/resources/: certificate.pfx  message.properties
src/test/java/com/emergency/challenge/: TalkApplicationTests.java
(+3 files in other folders)
